{
  "name": "jogo-de-dados",
  "version": "1.0.0",
  "description": "Um jogo de dados simples feito com React e Vite",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "vite": "^4.0.0",
    "@vitejs/plugin-react": "^4.0.3"
  }
}
